<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top {
            width: 100vh;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            /* border: 1px solid black; */

        }

        .top>div {
            /* width: 100px; */
            /* height: 100px; */
            /* border: 1px solid red; */
            margin: 50px;
            margin-block: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

        }

        #min,
        #max {
            width: 150px;
            height: 100px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 600;
        }

        #min {
            background-color: rgba(255, 0, 0, 0.715);
        }

        #max {
            background-color: rgba(0, 128, 0, 0.626);
        }

        .bottom {
            width: 300px;
            /* height: 500px; */
            margin: auto;
            display: grid;
            gap: 20px 30px;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);


        }

        .bottom>* {
            height: 60px;
            font-size: 20px;
        }

        .bottom>h3 {
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /* border: 1px solid black; */

            /* height: 50px; */
        }

        button {
            cursor: pointer;
        }

        .bottom>div {
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            height: 80px;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
        }

        .bottom :last-child {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
            color: white;
        }

        .bottom :nth-last-child(2) {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .green {

            background-color: rgba(0, 128, 0, 0.628);
        }

        .orange {
            background-color: orange;
        }

        .purple {
            background-color: purple;
        }

        #score {
            padding: 8px 12px;
            background-color: #ddd;
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            /* height: 100%; */

        }
    </style>
</head>

<body>
    <div class="top">
        <div>
            <div id="min">43</div>
            <h3>MIN</h3>

        </div>
        <div>
            <div id="max">2019</div>
            <h3>MAX</h3>

        </div>
    </div>
    <div class="bottom">
        <h3>SCORE</h3>
        <div id="score"></div>
        <button class="green">1</button>
        <button class="orange">2</button>
        <button class="green">3</button>
        <button class="orange">4</button>
        <button class="orange">5</button>
        <button class="orange">6</button>
        <button class="green">7</button>
        <button class="orange">8</button>
        <button class="green">9</button>
        <button class="purple">0</button>
        <button>ENTER</button>
    </div>

    <script>

        let btns = document.querySelectorAll('button');
        let min = document.querySelector('#min');
        let max = document.querySelector('#max');
        let score = document.querySelector('#score');

        btns.forEach((btn) => {
            btn.addEventListener('click', () => {

                if (btn.innerText == 'ENTER') {
                    if (Number(score.innerText) < Number(min.innerText)) {
                        min.innerText = score.innerText;
                    }
                    if (Number(score.innerText) > Number(max.innerText)) {
                        max.innerText = score.innerText;
                    }

                    score.innerText = '';
                }
                else {

                    score.innerText += btn.innerText;
                }
            })
        })

    </script>
</body>

</html>